SECRET_KEY='asdfghj,mhgfdsasdfghjk,bmnbvcfdseretyjhgfe2435ytjghnbvfeddf'

ALLOWED_HOSTS = 127.0.0.1,localhost

DEBUG=True

DB_ENGINE=django.db.backends.postgresql
DB_NAME=oxford_api
DB_PASSWORD=9817    
DB_HOST=localhost  
DB_PORT=5432   
DB_USER=adinai_m  

EMAIL_HOST_USER=adinaitm@gmail.com
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=dxdfxjhfgmjhmcpv 
EMAIL_USE_TLS=True